version: '3.5'

services:
    exercise:
        image: devopsdockeruh/first_volume_exercise
        volumes:
            - ./logs.txt:/usr/app/logs.txt:rw
        container_name: first_volume_exercise